<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        p {
            background-color: aqua;
            height: 80px;
            width: 80px;
            border: 2px solid red;
            border-left: 2px solid blue;
            border-right: 2px solid green;
            /* border-top:  */
            border-bottom: 2px solid black;
            padding: 20px;
            /* margin-top: 10px; */
            margin-left: 5px;

            /* width + padding + margin + border = largura */
            /* height + padding + margin + border = altura */

            /* content-box: as propriedades width e height se referem ao conteúdo do elemento */
            /* border-box: as propriedades width e height se referem a borda do elemento */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Test</p>
</body>
</html>
